<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            text-decoration: none;
            list-style: none;
            outline: none;
            scroll-behavior: smooth;
        }

        :root{

        }

        html{
            overflow-x: hidden;
        }


        body{
            overflow: hidden;
        }
        .buttons{

        }

        .buttons button{
           border-radius: 100px;
            font-weight: 800;
        }

        .navigation{
            top: 0;
            width: 100vw;
            height: 80px;
            background-color: #824D96;
            position: absolute;
        }


        .header{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
            height: 10px;
            background-color: #824D96;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a{
            font-size: 20px ;
            font-weight: 600;
            color: white;
            padding: 10px;
            transition: 1s;
        }

        .navbar a:hover,
        .navbar a.active{
            color: black;
        }

        .main-img{
            top: 200px;
            position: absolute;
            width: 1600px;
            height: 1400px;
            left: 130px;
        }

        .main-header1{
            color: #824D96;
            position: absolute;
            top: 300px;
            bottom: 0;
            left: 1000px;
            right: 0;
            margin: auto;
            font-weight: bolder;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 80px;
        }

        .main-header2{
            color: #824D96;
            position: absolute;
            top: 390px;
            bottom: 0;
            left: 1000px;
            right: 0;
            margin: auto;
            font-weight: bolder;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 80px;
        }

        /*.customer-section div{
            width: 2000px;
            height: 700px;
            background-color: #F7E6FE;
            top: 1000px;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }*/

        /*.customer div{
            width: 2000px;
            height: 700px;
            background-color: #F7E6FE;
            top: 1000px;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }*/

       /* .customer-section div div{
            width: 2000px;
            height: 100px;
            background-color: #262A56;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }*/

       /* .customer-section div div h2{
            color: white;
            top: 30px;
            left: 900px;
            margin: auto;
            position: absolute;
        }*/

        /*#button-add{
            top: 120px;
            position: absolute;
            left: 30px;
        }

        #button-view{
            top: 120px;
            position: absolute;
            left: 230px;
        }*/

        /*.customer-search{
            width: 600px;
            height: 600px;
            background-color: red;
            position: absolute;
            top: 400px;

        }*/

       /* .card-body{
            width: 2000px;
            height: 300px;
            left: 70px;
            top: 1000px;
            position: absolute;
            background-color: lightskyblue;
        }

        .form-control{
            width: 450px;
            height: 50px;
            left:  30px;
            top: 100px;
            position: absolute;
            border: 2px solid black;
        }

        .text{
            color: white;
            position: absolute;
            left: 900px;
            top: 20px;
        }

        .form-select{
            position: absolute;
            top: 180px;
            left: 180px;
            width: 300px;
            border: 2px solid black;
        }

        .btn{
            position: absolute;
            top: 180px;
            left: 30px;
            border: 2px solid black;
            height: 50px;
            width: 130px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 30px;
        }

        .table{
            top: 350px;
            width: 1000px;
            position: absolute;
        }*/
    </style>

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navigation">
            <a class="navbar-brand" href="#">POS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>

                </ul>
                <div class="buttons">
                    <button type="button"  class="btn btn-warning">Signup</button>
                    <button type="button" class="btn btn-warning">logout</button>
                </div>

            </div>
        </div>
    </nav>
</header>

    <div class="main-img">
        <img src="assets/img/online-fashion-shopping-with-computer_23-2150400628-removebg-preview.png" class="img-thumbnail" alt="...">
    </div>

    <div>
        <h1 class="main-header1">Welcome,,,,,,,,,,,,,,,,,</h1>
        <h2 class="main-header2">POS Management System</h2>
    </div>

<!--<section class="customer">
    <div class="card-body " >
       <h2 class="text">Search Customer</h2>
        <input class="form-control" type="text" placeholder="input customer ID/customer Name here..." aria-label="readonly input example" readonly>

        <button type="button" class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#exampleModal">search</button>

        <select class="form-select form-select-lg mb-3" aria-label="Large select example">
            <option selected>customer Name</option>
            <option value="1">Yehani Harshika</option>
            <option value="2">Rumesh Chamoda</option>
            <option value="3">Pavindu Eranga</option>
        </select>

        <table class="table caption-top">
            <caption>List of customers</caption>
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">customer ID</th>
                <th scope="col">customer name</th>
                <th scope="col">address</th>
                <th scope="col">phone number</th>
                <th scope="col">salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>C-001</td>
                <td>Yehani Harshika</td>
                <td>Polonnaruwa</td>
                <td>076-4450928</td>
                <td>30000</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>@mdo</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>@mdo</td>
                <td>@mdo</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>-->
</body>
</html>