<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pos-system signup</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        .signup{
            width: 600px;
            height: 680px;
            background-color: #F7E6FE;
            top: 150px;
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            margin: auto;
        }

        .Email{
            top: 180px;
            left: 50px;
            width: 500px;
            height: 50px;
            position: absolute;
            border: 2px solid black;
        }

        .Password{
            top: 300px;
            left: 50px;
            width: 500px;
            height: 50px;
            position: absolute;
            border: 2px solid black;
        }

        #email-label{
            top: 150px;
            left: 50px;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
        }

        #password-label{
            top: 270px;
            left: 50px;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
        }

        #Button{
            top: 500px;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 50px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 35px;
            position: absolute;
        }

        #check-remember{
            top: 380px;
            left: 90px;
            position: absolute;
        }

        .CheckBox{
            top: 380px;
            left: 80px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="signup">
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" id="email-label">Email address</label>
            <input type="email" class="form-control Email" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label" id="password-label">Password</label>
            <input type="password" class="form-control Password" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input CheckBox" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1" id="check-remember">Remember me</label>
        </div>
        <button type="button" class="btn btn-primary" id="Button"><a href="assets/pages/page1.html">Login</a></button>
    </form>

</div>
</body>
</html>